[gd_scene load_steps=2 format=3 uid="uid://c6ybb57ptnmvp"]

[ext_resource type="AudioStream" uid="uid://b0c2nwhoavdbf" path="res://Assets/boogiemanremix.mp3" id="1_uqvdm"]

[node name="BossFight" type="Node2D"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_uqvdm")
volume_db = -1.88
autoplay = true
parameters/looping = true
