[gd_scene load_steps=9 format=3 uid="uid://kxkk7rk15rhp"]

[ext_resource type="PackedScene" uid="uid://c8d02x4cfqqdv" path="res://Scens/DungeonMaker.tscn" id="2_j03to"]
[ext_resource type="PackedScene" uid="uid://b2j56x6xi5gfg" path="res://andre ting/dream_shroomie.tscn" id="3_l77ws"]
[ext_resource type="PackedScene" uid="uid://c7dvp5stlvk2g" path="res://Scens/bjørn.tscn" id="4_3r0b2"]
[ext_resource type="PackedScene" uid="uid://k6hy3xpblfo2" path="res://Scens/ghost.tscn" id="6_ym1qm"]
[ext_resource type="Script" path="res://Scripts/canvas_layer.gd" id="7_w88ed"]
[ext_resource type="Script" path="res://Scens/healthbar.gd" id="8_a0nlb"]
[ext_resource type="PackedScene" uid="uid://b2htcgmpe4a5h" path="res://Scens/Enemy spawner.tscn" id="9_bi6br"]
[ext_resource type="PackedScene" uid="uid://brvt1dl8orpk3" path="res://Scens/music.tscn" id="10_n7osx"]

[node name="Game" type="Node2D"]

[node name="RandomDungeon" parent="." instance=ExtResource("2_j03to")]

[node name="DreamShroomie" parent="." instance=ExtResource("3_l77ws")]
position = Vector2(-103, -174)

[node name="Bjørn" parent="." instance=ExtResource("4_3r0b2")]
position = Vector2(248, 179)

[node name="ghost" parent="." instance=ExtResource("6_ym1qm")]
position = Vector2(480, 187)

[node name="Music" parent="." instance=ExtResource("10_n7osx")]
volume_db = 5.638
parameters/looping = true

[node name="EnemySpawner" parent="." instance=ExtResource("9_bi6br")]

[node name="CoinLabel" type="Label" parent="EnemySpawner"]
offset_right = 40.0
offset_bottom = 23.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("7_w88ed")

[node name="healthbar" type="ProgressBar" parent="CanvasLayer"]
offset_right = 198.0
offset_bottom = 27.0
step = 1.0
value = 100.0
show_percentage = false
script = ExtResource("8_a0nlb")

[node name="healthlabel" type="Label" parent="CanvasLayer/healthbar"]
layout_mode = 0
offset_left = 65.0
offset_top = 4.0
offset_right = 105.0
offset_bottom = 27.0
