[gd_scene load_steps=4 format=3 uid="uid://78hv3ah62qoi"]

[ext_resource type="Script" path="res://cut_scene.gd" id="1_wh5h4"]
[ext_resource type="Texture2D" uid="uid://di8l6cqfvdgaw" path="res://Scens/ab67616d0000b273764c56572bc055b25e70ef6c.png" id="2_g8hfx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v1fe3"]
texture = ExtResource("2_g8hfx")

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_wh5h4")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_v1fe3")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
