[gd_scene load_steps=4 format=3 uid="uid://b0h6up2oj5sts"]

[ext_resource type="PackedScene" uid="uid://c8d02x4cfqqdv" path="res://Scens/DungeonMaker.tscn" id="1_fujd3"]
[ext_resource type="PackedScene" uid="uid://b2htcgmpe4a5h" path="res://Scens/Enemy spawner.tscn" id="2_x4g1l"]
[ext_resource type="PackedScene" uid="uid://brvt1dl8orpk3" path="res://Scens/music.tscn" id="3_kbo2a"]

[node name="Level 2" type="Node2D"]
position = Vector2(-46, -32)

[node name="RandomDungeon" parent="." instance=ExtResource("1_fujd3")]

[node name="EnemySpawner" parent="." instance=ExtResource("2_x4g1l")]

[node name="Music" parent="." instance=ExtResource("3_kbo2a")]
