[gd_scene load_steps=4 format=3 uid="uid://d1274vqew5fr3"]

[ext_resource type="Script" path="res://You win.gd" id="1_se8op"]
[ext_resource type="Texture2D" uid="uid://di8l6cqfvdgaw" path="res://Assets/ab67616d0000b273764c56572bc055b25e70ef6c.png" id="2_w0d5u"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_udj6y"]
texture = ExtResource("2_w0d5u")

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_se8op")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_udj6y")

[node name="Score_label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -196.0
offset_right = 60.0
offset_bottom = -151.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.976471, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Score"

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
offset_left = -19.0
offset_top = -78.0
offset_right = 21.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.385592, 0.997782, 0, 1)
theme_override_font_sizes/font_size = 40
text = "You Win"

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = 101.0
offset_right = 2.0
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Quit"

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
