[gd_scene load_steps=32 format=3 uid="uid://b2j56x6xi5gfg"]

[ext_resource type="Script" path="res://andre ting/dream.gd" id="1_vasu6"]
[ext_resource type="Texture2D" uid="uid://c02aawedxy6tg" path="res://Assets/Dead Swamp/shroomie - wakeup.png" id="2_8v118"]
[ext_resource type="Texture2D" uid="uid://ufqvqqm1sou5" path="res://Assets/Dead Swamp/shroomie.png" id="3_345ue"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_063lf"]
radius = 9.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_j2g2e"]
atlas = ExtResource("2_8v118")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18wli"]
atlas = ExtResource("2_8v118")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q27se"]
atlas = ExtResource("2_8v118")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1bhr"]
atlas = ExtResource("2_8v118")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_py1ge"]
atlas = ExtResource("2_8v118")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dx1y"]
atlas = ExtResource("3_345ue")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltuql"]
atlas = ExtResource("3_345ue")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3ykr"]
atlas = ExtResource("3_345ue")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81co6"]
atlas = ExtResource("3_345ue")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t3lj"]
atlas = ExtResource("2_8v118")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63n0v"]
atlas = ExtResource("2_8v118")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p006"]
atlas = ExtResource("2_8v118")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i35p0"]
atlas = ExtResource("2_8v118")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dij2e"]
atlas = ExtResource("2_8v118")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvr3i"]
atlas = ExtResource("3_345ue")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbwbf"]
atlas = ExtResource("3_345ue")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm0e6"]
atlas = ExtResource("3_345ue")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpyhk"]
atlas = ExtResource("3_345ue")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7v31"]
atlas = ExtResource("3_345ue")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsysk"]
atlas = ExtResource("3_345ue")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y40or"]
atlas = ExtResource("3_345ue")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmjdc"]
atlas = ExtResource("3_345ue")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thfjh"]
atlas = ExtResource("3_345ue")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ht51"]
atlas = ExtResource("3_345ue")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i5qh"]
atlas = ExtResource("3_345ue")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhyjy"]
atlas = ExtResource("3_345ue")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nu1q8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2g2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18wli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q27se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18wli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2g2e")
}],
"loop": true,
"name": &"dance",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_c1bhr")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_py1ge")
}],
"loop": true,
"name": &"idl down",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_4dx1y")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ltuql")
}],
"loop": true,
"name": &"idl left right",
"speed": 3.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_k3ykr")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_81co6")
}],
"loop": true,
"name": &"idl up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t3lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63n0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p006")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i35p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dij2e")
}],
"loop": true,
"name": &"wakeup",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvr3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbwbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm0e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpyhk")
}],
"loop": true,
"name": &"walk down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7v31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsysk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y40or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmjdc")
}],
"loop": true,
"name": &"walk left right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thfjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ht51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i5qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhyjy")
}],
"loop": true,
"name": &"walk up",
"speed": 5.0
}]

[node name="DreamShroomie" type="Area2D"]
script = ExtResource("1_vasu6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_063lf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nu1q8")
animation = &"walk up"
frame_progress = 0.0867673

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
